#root {
  display: grid;
  grid-template-columns: 13.4rem 1fr 70% 2fr;
  grid-template-rows: var(--base-x-10) 1fr;
  grid-template-areas:
    ". . header header"
    ". . main .";
}

#app-header {
  grid-area: header;
}

main {
  grid-area: main;
}

#app-header {
  background: var(--charcoal);
  align-items: center;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-areas:
    "middle . ."
}

#app-header .title {
  grid-area: middle;
}

#app-navigation {
  position: sticky;
  top: -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  #root {
    grid-template-columns: 13.4rem 1fr 80% 1fr;
    grid-template-areas:
    "nav header header header"
    "nav main main main";
  }
}

@media only screen and (max-width: 832px) {
  #root {
    grid-template-columns: 13.4rem 1fr;
    grid-template-areas:
    "nav header"
    "nav main"
    "nav main";
  }
}