#root {
  display: grid;
  grid-template-columns: var(--base-x-16_5) var(--base-x-16_5) 1fr var(--base-x-16_5) var(--base-x-16_5);
  grid-template-rows: var(--base-x-12) 1fr var(--base-x-12);
  grid-template-areas:
    "header header header header ."
    "nav . main . ."
    "nav footer footer footer footer";

  #app-header {
    grid-area: header;
    display: grid;
    grid-template-columns: var(--base-x-16_5) var(--base-x-16_5)  1fr 1fr var(--base-x-16_5);
    grid-template-areas:
      ". . title search .";

    .title {
      grid-area: title;
      align-self: center;
    }

    #gallery-search {
      grid-area: search;
      justify-self: flex-end;
    }
  }

  #side-nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .icons {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  main {
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #app-footer {
    grid-area: footer;
    display: grid;
    justify-items: center;
    grid-template-columns: var(--base-x-16_5) 1fr var(--base-x-16_5) var(--base-x-16_5);
    grid-template-areas:
    ". center . .";

    #gallery-nav {
      grid-area: center;
    }
  }
}

@media (max-width: 1024px) {
  #root {
    grid-template-columns: 13.4rem 1fr;
    grid-template-areas:
    "nav header"
    "nav main"
    "nav footer";
  }
}

@media (max-width: 832px) {
  #root {
    grid-template-columns: 1fr;
    grid-template-rows: var(--base-x-10) 1fr var(--base-x-15) var(--base-x-10);
    grid-template-areas:
    "header"
    "main"
    "footer"
    "nav";
  }
}