#root {
  min-height: 100vh;
  background: var(--charcoal);
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: 8rem 4rem 1fr;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    ". main .";
}

#app-header {
  grid-area: header;
}

#app-navigation {
  grid-area: nav;
}

main {
  grid-area: main;
}

#app-header {
  background: var(--charcoal);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-areas:
    ". middle ."
}

#app-header .title {
  grid-area: middle;
  color: var(--paper);
}

#app-navigation {
  background: var(--silk);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr repeat(14, 5%) 1fr;
  grid-template-areas:
    ". home about . . . . . . ."
}

#app-navigation #navigate-home {
  grid-area: home;
}

#app-navigation #navigate-about {
  grid-area: about;
}

#app-navigation .path {
  color: var(--charcoal);
  font-weight: bold;
  font-size: 1.8rem;
}

main {
  background: var(--paper);
}

.overhang {
  box-shadow: 0 0.3rem 0.6rem var(--light-shadow), 0 0.3rem 0.6rem var(--dark-shadow);
}